.banner
  position: relative
  margin-bottom: 40px
  padding: 26px 30px
  border: 1px solid #e0e0e0
  cursor: pointer

  &.is-hidden
    display: none

  &__title
    position: absolute
    top: -15px
    left: 0
    font-size: 12px
    color: #959595

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between

  &__left
    width: 55%

  &__right
    width: 45%
    display: flex
    align-items: flex-end

  &__close
    position: absolute
    top: 6px
    right: 6px
    cursor: pointer
    border: none
    background-color: transparent