////write here your sass
//+font(roboto-light, roboto-light)
//+font(roboto-regular, roboto-regular)
//+font(roboto-bold, roboto-bold)

=light
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 300
=regular
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 400
=bold
  font-family: 'Open Sans', Helvetica, Arial, sans-serif
  font-weight: 600

body
  display: flex
  flex-direction: column
  min-width: 1000px
  font-size: 13px
  color: #4d4d4d
  +regular

h1
  font-size: 24px
  +bold

a
  color: #3481f3
  display: inline-block
  text-decoration: none
  cursor: pointer
  transition: all .3s ease-in-out

  &:hover
    text-decoration: underline

  &:active,
  &:focus,
  &:visited
    text-decoration: none

img
  display: inline-flex
  max-width: 100%
  height: auto

.logo
  display: inline-block

  &__img
    width: 170px

.copyright
  font-size: 12px
  color: #757575

.descr
  line-height: 18px
  margin-top: 20px

.pre-footer
  margin-bottom: 35px
  text-align: center

.found
  text-align: center

  &__logo
    display: inline-block
    margin-right: 5px


.laptop
  position: relative
  width: 250px
  height: 155px

  &__display
    position: absolute
    width: 100%
    height: 100%
    box-sizing: border-box
    padding: 5px 25px 20px 25px

  &__picture
    width: 100%
    height: 100%
    overflow: hidden

.i-mt-10
  margin-top: 10px!important

.i-fz-16
  font-size: 16px!important

.i-bold
  +bold