.content
  padding-top: 30px
  padding-bottom: 100px

  &.is-main
    padding-top: 0
    padding-bottom: 0

    .logo
      img
        width: 230px

  &.is-ad
    padding-top: 23px
    padding-bottom: 60px

    .container
      width: 620px

    .logo
      position: absolute
      top: 10px
      transform: translateX(-100%)
      left: -21px

  &.is-contact
    padding-top: 26px

  &.is-terms
    padding-top: 26px
    padding-bottom: 80px