.ico
  display: inline-block
  vertical-align: middle
  position: relative
  transition: all .3s ease-in-out

  &.is-search-general
    background: url("../img/ico-search.png")no-repeat
    width: 25px
    height: 25px

  &.is-arrow-down
    background: url("../img/ico-arrow-green.png")no-repeat
    width: 50px
    height: 54px

  &.is-arrow-red
    background: url("../img/ico-arrow-red.png")no-repeat
    width: 50px
    height: 54px

  &.is-back
    background: url("../img/ico-back.png")no-repeat
    width: 12px
    height: 19px

  &.is-next
    background: url("../img/ico-next.png")no-repeat
    width: 12px
    height: 19px

  &.is-close
    background: url("../img/ico_close.png") no-repeat
    width: 14px
    height: 14px
