.information

  &__title
    display: inline-block
    margin-bottom: 17px
    font-size: 18px
    letter-spacing: .2px

  &__text
    display: inline-block
    margin-bottom: 18px
    line-height: 1.4

  h1
    margin-bottom: 23px
