.product
  width: 260px

  &__wrap
    display: flex
    flex-direction: row
    align-items: center

  &__left
    margin-right: 15px

  &__title
    display: block
    font-size: 20px
    +bold

  &__author
    font-size: 12px
    color: #7b7b7b
    text-transform: uppercase

  &__descr
    display: block
    margin-top: 16px
    margin-bottom: 26px