.request
  margin: 26px 0

  &__form
    display: flex
    flex-direction: column

  &__input
    margin-bottom: 12px
    padding-left: 10px
    width: 260px
    height: 40px
    line-height: 40px
    font-size: 14px
    color: #676767
    box-sizing: border-box

  &__textarea
    margin-bottom: 10px
    padding: 10px 13px
    height: 140px
    font-size: 14px
    letter-spacing: -.2px
    border: 1px solid #c8c8c8
    box-sizing: border-box

  &__action
    margin-top: 23px
