.result

  &__link
    color: #263cbc
    letter-spacing: .7px
    +bold

  &__url
    margin: 5px 0
    font-size: 12px
    letter-spacing: .3px
    color: #046e26
    +bold

  &__descr
    line-height: 17px
    color: #4d4d4d