.search
  position: relative
  width: 620px

  &__form
    position: relative
    display: flex
    flex-direction: row

  &__input
    display: block
    padding-left: 12px
    padding-right: 36px
    width: 100%
    height: 45px
    line-height: 45px
    background-color: #fff
    border: none
    font-size: 14px
    cursor: text
    box-sizing: border-box
    outline: none

  &__action
    position: absolute
    top: 0
    right: 0
    width: 45px
    height: 45px
    background-color: #fff
    border: none
    cursor: pointer
    transition: all .3s ease-in-out
    outline: none

    &:hover
      background-color: #1e88e5

      .ico.is-search-general
        background: url("../img/search_white.png") no-repeat

  &__ico
    position: absolute
    right: 10px
    top: 11px

  &.is-general
    margin-top: 45px
    margin-bottom: 25px

  &.is-border
    margin-bottom: 50px

    .search

      &__input
        border: 1px solid #c8c8c8

      &__action
        background-color: transparent

        &:hover
          background-color: #1e88e5